language: objective-c

before_install:
 # Make sure mono is installed,
 - wget http://download.mono-project.com/archive/3.2.0/macos-10-x86/MonoFramework-MDK-3.2.0.macos10.xamarin.x86.pkg
 - hdid MonoFramework-MDK-3.2.0.macos10.xamarin.x86.pkg
 - sudo installer -pkg "/Volumes/Mono Framework MDK 3.2.0/MonoFramework-MDK-3.2.0.macos10.xamarin.x86.pkg" -target /

install:
 - xbuild MonoTravis/MonoTravis.sln
